<?php
return array(
    "home" => "Home",
    "admin" => "Área administrativa",
    "newpost" => "Novo post",
    "users" => "Usuários",
    "newuser" => "Novo Usuário",
    "settings" => "Configurações",
    "logout" => "Sair",
    "pleasesignin" => "Por favor, inscreva-se",
    "username" => "Nome de usuário",
    "password" => "Senha",
    "email" => "Email",
    "invaliduser" => "Nome de usuário ou senha inválido",
    "signin" => "Entrar",
    "title" => "Título",
    "state" => "Estado",
    "author" => "Autor",
    "date" => "Data",
    "action" => "Ação",
    "activate" => "Ativar",
    "deactivate" => "Desativar",
    "edit" => "Editar",
    "delete" => "Excluir",
    "postit" => "Publique em",
    "loading" => "Carregando...",
    "inserttitle" => "Por favor, insira o titulo",
    "inserttext" => "Por favor, insira o texto",
    "updateit" => "Atualizado em",
    "createdat" => "Criado em",
    "newuser" => "Criar novo usuário",
    "createuser" => "Criar",
    "checkuser" => "Verifique o nome de usuário",
    "checkemail" => "Verifique o email",
    "update" => "Atualizar",
    "profile" => "perfil",
    "newpassword" => "Nova senha",
    "deleteuser" => "Excluindo o usuário com id",
    "areyousure" => "Você tem certeza?",
    "deletepost" => "Excluir post com id",
    "selecttemplate" => "Selecione o modelo",
    "postperpage" => "Post por página",
    "truncatearticle" => "Truncar artigo",
    "selectlanguage" => "Selecione o idioma",
    "checkpostperpage" => "Verifique a postagem por página",
    "checktemplate" => "Por favor, selecione o modelo",
    "checklanguage" => "Por favor, selecione o idioma",
    "togglenav" => "Alternar a navegação",
    "error" => "Ummm! erro ocorreu",
    "success" => "Operação executada com sucesso",
    "comments" => "Comentários",
    "comment" => "Comente",
    "writtenby" => "Escrito por",
    "on" => "em",
    "postedon" => "Postado em",
    "checkurl" => "Por favor verifique a url",
    "postnotfound" => "Publicação não encontrada"
);
